# demo-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/tawk/fun/: MainApplication.java
src/main/java/com/tawk/fun/adapter/: LoadChatDataAdapter.java
src/main/java/com/tawk/fun/config/: BeanContainer.java
src/main/java/com/tawk/fun/controller/: ApiStatus.java  WebChatInfoController.java
src/main/java/com/tawk/fun/controller/request/: GetChatInfoRequest.java
src/main/java/com/tawk/fun/controller/response/: GetChatInfoResponse.java
src/main/java/com/tawk/fun/domain/: LoadChatDataDomain.java
src/main/java/com/tawk/fun/entity/: ChatInfo.java
src/main/java/com/tawk/fun/model/: ChatInfoWithNoDateModel.java
src/main/java/com/tawk/fun/service/: CachingService.java  DataFilteringService.java
src/main/java/com/tawk/fun/task/: AutoFetchDataTask.java
src/main/java/com/tawk/fun/usecase/: FilterChatInfoBy.java  GetDataFromCache.java  LoadDataToCache.java
src/main/resources/: application.properties
src/test/java/com/tawk/fun/: DataFilteringServiceTest.java
