server.port=8080
server.address=127.0.0.1
cache.name.chatinfolist=chatInfoList
tawk.web.chat.log.url=https://bitbucket.org/!api/2.0/snippets/tawkto/aA8zqE/4f62624a75da6d1b8dd7f70e53af8d36a1603910/files/webstats.json